{
	"manifest_version": 2,
	"name": "Arcollect",
	"author": "DevilishSpirits",
	"homepage_url": "https://github.com/DevilishSpirits/arcollect",
	"version": "0.1",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": ["https://www.furaffinity.net/view/*"],
		"js": ["content-scripts/common-head.js","content-scripts/furaffinity.net.js","content-scripts/common-foot.js"]
	}],
	"permissions": [
		"https://*.furaffinity.net/*",
		"nativeMessaging"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "arcollect@d-spirits.me",
			"strict_min_version": "50.0a1"
		}
	}
}
